In [1]:
# Importing Libraries
import pandas as pd
from datasets import load_dataset
import matplotlib.pyplot as plt  

# Loading Data
dataset = load_dataset('lukebarousse/data_jobs')
df = dataset['train'].to_pandas()

# Data Cleanup
df['job_posted_date'] = pd.to_datetime(df['job_posted_date'])

In [4]:
df.head()

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
0,Senior Data Engineer,Senior Clinical Data Engineer / Principal Clin...,"Watertown, CT",via Work Nearby,Full-time,False,"Texas, United States",2023-06-16 13:44:15,False,False,United States,None,NaN,NaN,Boehringer Ingelheim,None,None
1,Data Analyst,Data Analyst,"Guadalajara, Jalisco, Mexico",via BeBee México,Full-time,False,Mexico,2023-01-14 13:18:07,False,False,Mexico,None,NaN,NaN,Hewlett Packard Enterprise,"['r', 'python', 'sql', 'nosql', 'power bi', 't...","{'analyst_tools': ['power bi', 'tableau'], 'pr..."
2,Data Engineer,"Data Engineer/Scientist/Analyst, Mid or Senior...","Berlin, Germany",via LinkedIn,Full-time,False,Germany,2023-10-10 13:14:55,False,False,Germany,None,NaN,NaN,ALPHA Augmented Services,"['python', 'sql', 'c#', 'azure', 'airflow', 'd...","{'analyst_tools': ['dax'], 'cloud': ['azure'],..."
3,Data Engineer,LEAD ENGINEER - PRINCIPAL ANALYST - PRINCIPAL ...,"San Antonio, TX",via Diversity.com,Full-time,False,"Texas, United States",2023-07-04 13:01:41,True,False,United States,None,NaN,NaN,Southwest Research Institute,"['python', 'c++', 'java', 'matlab', 'aws', 'te...","{'cloud': ['aws'], 'libraries': ['tensorflow',..."
4,Data Engineer,Data Engineer- Sr Jobs,"Washington, DC",via Clearance Jobs,Full-time,False,Sudan,2023-08-07 14:29:36,False,False,Sudan,None,NaN,NaN,Kristina Daniel,"['bash', 'python', 'oracle', 'aws', 'ansible',...","{'cloud': ['oracle', 'aws'], 'other': ['ansibl..."

In [7]:
df.sample(10)

,job_title_short,job_title,job_location,job_via,job_schedule_type,job_work_from_home,search_location,job_posted_date,job_no_degree_mention,job_health_insurance,job_country,salary_rate,salary_year_avg,salary_hour_avg,company_name,job_skills,job_type_skills
269898,Data Engineer,Data engineer-(H/F),"Nantes, France",via LinkedIn,Full-time,False,France,2023-06-27 07:50:21,False,False,France,None,NaN,NaN,Societe Generale Securities Services - SGSS,"['excel', 'sharepoint']","{'analyst_tools': ['excel', 'sharepoint']}"
208563,Data Scientist,"Data Scientist Manger, Medical","Durham, NC",via BeBee,Full-time,False,"Florida, United States",2023-12-06 22:03:01,False,False,United States,None,NaN,NaN,GlaxoSmithKline,None,None
73338,Data Engineer,Big Data Engineer,"New Delhi, Delhi, India",via Bayt.com,Part-time,False,India,2023-05-09 00:16:49,False,False,India,None,NaN,NaN,Bechtel,"['python', 'scala', 'sql', 'aws', 'azure', 'da...","{'cloud': ['aws', 'azure', 'databricks'], 'lib..."
201751,Cloud Engineer,Storage and backup Engineer,Ireland,via My Stateline Jobs,Contractor,False,Ireland,2023-02-24 15:57:26,True,False,Ireland,None,NaN,NaN,Ateca,None,None
620898,Data Engineer,Data Engineer,"Ghent, Belgium",via Emplois Trabajo.org,Full-time,False,Belgium,2023-12-09 12:45:09,False,False,Belgium,None,NaN,NaN,Positive Thinking Company,"['sql', 'scala', 'python', 'azure', 'aws', 'ha...","{'cloud': ['azure', 'aws'], 'libraries': ['had..."
599102,Data Engineer,Junior Data Engineer,"Hanoi, Hoàn Kiếm, Hanoi, Vietnam",via Việc Làm Hà Nội,Full-time,False,Vietnam,2023-06-03 09:12:43,True,False,Vietnam,None,NaN,NaN,Crossian,"['postgresql', 'elasticsearch', 'redis', 'aws'...","{'analyst_tools': ['excel', 'sheets'], 'cloud'..."
484781,Data Analyst,Data Analyst F/H,"Niort, France",via Indeed,Full-time,False,France,2023-08-23 14:16:09,True,False,France,None,NaN,NaN,CGI,"['python', 'r', 'sas', 'sas', 'sql', 'tableau'...","{'analyst_tools': ['sas', 'tableau', 'power bi..."
126847,Business Analyst,Business Analyst Power BI,Dubai - United Arab Emirates,via Trabajo.org,Full-time,False,United Arab Emirates,2023-03-20 08:30:49,False,False,United Arab Emirates,None,NaN,NaN,Business Incorporation Zone,['power bi'],{'analyst_tools': ['power bi']}
376075,Software Engineer,"Staff Software Engineer, Machine Learning",Australia,via BeBee Australia,Full-time,False,Australia,2023-10-21 18:11:42,False,False,Australia,None,NaN,NaN,The Allen Institute for Artificial Intelligence,"['c++', 'pytorch', 'wsl', 'slack']","{'libraries': ['pytorch'], 'os': ['wsl'], 'pro..."
85099,Data Analyst,Data Analyst,"Hauts-de-France, France",via Recruit.net,Full-time,False,France,2023-01-08 00:15:42,False,False,France,None,NaN,NaN,Web Transition,"['sql', 'python', 'r', 'tableau']","{'analyst_tools': ['tableau'], 'programming': ..."

In [8]:
df_new = df.copy()

id(df_new) == id(df)

False